# Playwright-Java_Cura

./: .gitignore  README.md  pom.xml
.github/workflows/: cucumberReport.yml
src/main/java/loginCURA/: loginCURA.java
src/main/java/sample/: sample.java
src/test/java/StepDef/: Hooks.java  loginCURA.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/pages/: Appointment.java  Homepage.java  Login.java
src/test/java/testCases/: loginSuccess.java  tc1_ClickMakeAppointment.java  tc2_GoToMakeAppointment.java  tc3_AppointmentSuccessAllField.java  tc4_AppointmentSuccessRequiredField.java  tc5_FailedAppointment.java
src/test/java/utils/: ScreenshotUtil.java
src/test/resources/: log4j2.properties
src/test/resources/Features/: appointment.feature
